<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="header">
        <div class="logo">
            Header Logo
        </div>
        <ul class="links">
            <li><a href="#">link-one</a></li>
            <li><a href="#">link-two</a></li>
            <li><a href="#">link-three</a></li>
          </ul>
        </div>
    </div>
    <div class="div1">
        <div class="text">
            This website is awesome
        </div>
        <div class="subtext">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Distinctio, fugiat!
        </div>
        <button>Sign up</button>
        <div class="ph">
            This is a placeholder for an image
        </div>
    </div>
</body>
</html>